**********************************************************************************************
Part 8: Deep Learning
**********************************************************************************************
**********************************************************************************************
Section 39 - Artificial Neural Networks (ANN)
**********************************************************************************************




**********************************************************************************************
Section 40 - Convolutional Neural Networks (CNN)
**********************************************************************************************