**********************************************************************************************
Part 10: Model Selection and Boosting
**********************************************************************************************
**********************************************************************************************
Section 48 - Model Selection
**********************************************************************************************


**********************************************************************************************
Section 49 - XGBoost
**********************************************************************************************







**********************************************************************************************
https://www.analyticsvidhya.com/blog/2015/11/quick-introduction-boosting-algorithms-machine-learning/
AdaBoost (Adaptive Boosting)
Gradient Tree Boosting
XGBoost