**********************************************************************************************
Part 4: Clustering
**********************************************************************************************
**********************************************************************************************
Section 24 - K-Means Clustering
**********************************************************************************************


**********************************************************************************************
Section 25 - Hierarchical Clustering
**********************************************************************************************





