**********************************************************************************************
Part 6: Reinforcement Learning
**********************************************************************************************
**********************************************************************************************
Section 32 - Upper Confidence Bound (UCB)
**********************************************************************************************


**********************************************************************************************
Section 33 - Thompson Sampling
**********************************************************************************************





