**********************************************************************************************
Part 3: Classification
**********************************************************************************************
**********************************************************************************************
Section 12: Logistic Regression
**********************************************************************************************


**********************************************************************************************
Section 13: K-Nearest Neighbors (K-NN)
**********************************************************************************************


**********************************************************************************************
Section 14: Support Vector Machine (SVM)
**********************************************************************************************



**********************************************************************************************
Section 15: Kernel SVM
**********************************************************************************************



**********************************************************************************************
Section 16: Naive Bayes
**********************************************************************************************



**********************************************************************************************
Section 17: Decision Tree Classification
**********************************************************************************************



**********************************************************************************************
Section 18: Random Forest Classification
**********************************************************************************************



**********************************************************************************************
Section 19: Evaluating Classification Models Performance
**********************************************************************************************



