**********************************************************************************************
Part 5: Association Rule Learning
**********************************************************************************************
**********************************************************************************************
Section 28 - Apriori
**********************************************************************************************


**********************************************************************************************
Section 29 - Eclat
**********************************************************************************************





